<!-- pages/cardDetail/cardDetail.wxml -->
<!-- 受害者视角 -->
<view class='w'>
  <view class='warp'>
    <view class="card">
      <view style="background-image:url({{templateUrl}});" class="cardBackgroundimage"></view>
    </view>
    <!-- 音乐播放 -->
    <image class='music {{ rotate && musicClass }}' style="{{ musicStyle }} z-index:999" src="{{ icon }}" bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd" bindtap='_switch'></image>
    <view class='{{cssDisplay}}' style='flex-direction:column;'>
      <block wx:for="{{tasMusic}}" wx:key="tasMusic">
        <view class="musicitem marquee_container" style="background-image:url(http://img.mseenet.com/6E5FEE1B10F19DE647456629F1CBA4E2.png?imageMogr2/strip|imageView2/1/w/200/h/200/q/85);" bindtap='changeMusic' data-musicid="{{item.id}}" data-src="{{item.musicUrl}}">
          <view class="marquee_text" data-src="{{item.musicUrl}}" data-musicid="{{item.id}}">
            {{item.musicName}}
          </view>
        </view>
      </block>
    </view>
    <view class='{{templatename}}' style='bottom: {{bottom}};'>
      <view class='Ltitle'>{{receiveUserName}}</view>
      <view class='Lcontent' style='line-height: {{lineHeight}};'>
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>
        {{content}}
      </view>
      <view class='Lsender'>{{userName}}</view>
    </view>
  </view>
  <view class="theNextStep" bindtap="send">
    <text>我也要发送贺卡</text>
  </view>
</view>